import java.util.Arrays;
import java.util.Comparator;

class Interval {
    int start, finish;

    Interval(int start, int finish) {
        this.start = start;
        this.finish = finish;
    }
}

public class IntervalScheduling {
    public static void maxActivities(Interval arr[], int n) {
        Arrays.sort(arr, new Comparator<Interval>() {
            public int compare(Interval i1, Interval i2) {
                return i1.finish - i2.finish;
            }
        });

        int i = 0;
        System.out.print("Selected activities: (" + arr[i].start + ", " + arr[i].finish + ")");
        for (int j = 1; j < n; j++) {
            if (arr[j].start >= arr[i].finish) {
                System.out.print(", (" + arr[j].start + ", " + arr[j].finish + ")");
                i = j;
            }
        }
    }

    public static void main(String[] args) {
        Interval arr[] = { new Interval(5, 9), new Interval(1, 2), new Interval(3, 4),
                new Interval(0, 6), new Interval(5, 7), new Interval(8, 9) };
        int n = arr.length;
        maxActivities(arr, n);
    }
}
