import java.util.*;

class Edge implements Comparable<Edge> {
    int src, dest, weight;

    public int compareTo(Edge compareEdge) {
        return this.weight - compareEdge.weight;
    }
}

class Subset {
    int parent, rank;
}

public class KruskalAlgorithm {

    int find(Subset[] subsets, int i) {
        if (subsets[i].parent != i) {
            subsets[i].parent = find(subsets, subsets[i].parent);
        }
        return subsets[i].parent;
    }

    void union(Subset[] subsets, int x, int y) {
        int xroot = find(subsets, x);
        int yroot = find(subsets, y);

        if (subsets[xroot].rank < subsets[yroot].rank) {
            subsets[xroot].parent = yroot;
        } else if (subsets[xroot].rank > subsets[yroot].rank) {
            subsets[yroot].parent = xroot;
        } else {
            subsets[yroot].parent = xroot;
            subsets[xroot].rank++;
        }
    }

    void KruskalMST(int V, int E, Edge[] edges) {
        Edge[] result = new Edge[V];
        int e = 0;
        int i = 0;
        for (i = 0; i < V; ++i) {
            result[i] = new Edge();
        }

        Arrays.sort(edges);

        Subset[] subsets = new Subset[V];
        for (i = 0; i < V; ++i) {
            subsets[i] = new Subset();
        }

        for (int v = 0; v < V; ++v) {
            subsets[v].parent = v;
            subsets[v].rank = 0;
        }

        i = 0;

        while (e < V - 1) {
            Edge nextEdge = edges[i++];

            int x = find(subsets, nextEdge.src);
            int y = find(subsets, nextEdge.dest);

            if (x != y) {
                result[e++] = nextEdge;
                union(subsets, x, y);
            }
        }

        System.out.println("Following are the edges in the constructed MST");
        int minimumCost = 0;
        for (i = 0; i < e; ++i) {
            System.out.println(result[i].src + " -- " + result[i].dest + " == " + result[i].weight);
            minimumCost += result[i].weight;
        }
        System.out.println("Minimum Cost Spanning tree : " + minimumCost);
    }

    public static void main(String[] args) {
        int V = 4;
        int E = 5;
        Edge[] edges = new Edge[E];

        for (int i = 0; i < E; ++i) {
            edges[i] = new Edge();
        }

        edges[0].src = 0;
        edges[0].dest = 1;
        edges[0].weight = 10;

        edges[1].src = 0;
        edges[1].dest = 2;
        edges[1].weight = 6;

        edges[2].src = 0;
        edges[2].dest = 3;
        edges[2].weight = 5;

        edges[3].src = 1;
        edges[3].dest = 3;
        edges[3].weight = 15;

        edges[4].src = 2;
        edges[4].dest = 3;
        edges[4].weight = 4;

        KruskalAlgorithm kruskal = new KruskalAlgorithm();
        kruskal.KruskalMST(V, E, edges);
    }
}
