public class SubstringSearch {
    public static int search(String text, String pattern) {
        int m = pattern.length();
        int n = text.length();

        for (int i = 0; i <= n - m; i++) {
            int j;
            for (j = 0; j < m; j++)
                if (text.charAt(i + j) != pattern.charAt(j))
                    break;

            if (j == m)
                return i;
        }

        return -1;
    }

    public static int countOccurrences(String text, String pattern) {
        int m = pattern.length();
        int n = text.length();
        int count = 0;

        for (int i = 0; i <= n - m; i++) {
            int j;
            for (j = 0; j < m; j++)
                if (text.charAt(i + j) != pattern.charAt(j))
                    break;

            if (j == m) {
                count++;
                i = i + m - 1;
            }
        }

        return count;
    }
}
